<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Tutor Helper</title>
  <link href="bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
    .logo-container {
      text-align: center; /* Вирівнюємо вміст по горизонталі */
    }

    .logo {
      max-width: 150px; /* Встановлюємо бажану максимальну ширину логотипу */
    }

    .underline-input-container {
      text-align: center; /* Вирівнюємо текстові поля по горизонталі */
      position: relative; /* Для позиціонування іконок */
    }

    .underline-input {
      border: none; /* Прибираємо рамку полів всередині форми */
      border-bottom: 2px solid #C0C0C0; /* Створюємо нижню лінію */
      background-color: transparent; /* Прозоре тло */
      text-align: left; /* Вирівнюємо текст підказки ліворуч */
      max-width: 200px; /* Встановлюємо бажану максимальну ширину текстових полів */
      width: 100%; /* Займаємо всю доступну ширину контейнера */
      padding-left: 30px; /* Додаємо відступ ліворуч для іконок */
      outline: none; /* Прибираємо рамку при активації поля введення */
    }

    .icon {
      position: absolute; /* Абсолютне позиціонування іконок */
      top: 50%; /* Розташування іконок по вертикалі посередині поля */
      color: #839192; /* Колір іконок */
      transform: translateY(-50%); 
      font-size: 16px; /* Збільшуємо розмір іконок */
    }
    
    .form-container {
      width: 400px;
      margin-top: 40px; /* Вирівнюємо форму по вертикалі і горизонталі, встановлюючи відступ зверху та знизу */
      padding: 20px; /* Додаємо відступ всередині рамки */
      background-color: #DCE5D2; /* Колір фону рамки */
      border-radius: 30px; /* Закруглюємо кути рамки */
      text-align: center; /* Вирівнюємо текстові поля всередині контейнера по горизонталі */
    }

    .card-header {
      background-color: #DCE5D2;
      color: white;
    }

    .form-control {
      border: none; /* Прибираємо рамку полів всередині форми */
    }

    .btn-success {
      background-color: #6E9647; /* Заданий колір для кнопки */
      border-radius: 20px; /* Закруглюємо кнопку */
      width: 200px; /* Збільшуємо ширину кнопки */
    }
    
    .btn-link{
        
        color: #6E9647;
    }
    .no-account {
      margin-bottom: -3px; /* Зменшуємо відступ знизу для тексту "Немає акаунту?" */
    }
    
    body {
      background-color: #EBEDEF; /* Заданий колір фону сторінки */
    }
</style>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="form-container">
      <div class="logo-container">
        <img src="pictures/Menulogo.svg" class="logo" alt="Tutor Helper">
      </div>
      
      
      <form action="register.php" method="post">
        <div class="mb-3 underline-input-container">
            <i class="icon fas fa-user"></i>
            <input type="text" class="underline-input" name="login" placeholder="Ім'я">
            
        </div>
        <div class="mb-3 underline-input-container">
          <i class="icon fas fa-envelope"></i>
          <input type="email" class="underline-input" name="email" placeholder="Електронна адреса">
          
        </div>
        <div class="mb-3 underline-input-container">
           <i class="icon fas fa-lock"></i>
           <input type="password" class="underline-input" name="password" placeholder="Пароль">

        </div>
       <div class="mb-3 underline-input-container"> 
            <i class="icon fas fa-lock"></i>
            <input type="password" class="underline-input" name="repeatpassword" placeholder="Повторіть пароль">
  
         </div> 
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-success">Зареєструватись</button>
        </div>

        <br>
        
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.css"></script>
<script src="https://kit.fontawesome.com/68cdc1e944.js" crossorigin="anonymous"></script>
</body>
</html>